[General]
bestFit=true
maximized=true
pos=@Point(19 0)
recentFiles=/Users/kspark/Downloads/hanjun/hanjun3.avi, /Users/kspark/Downloads/hanjun/hanjun2.avi, /Users/kspark/\xc5ec\xad8c\xc0ac\xc9c4.JPG, /Users/kspark/Downloads/hanjun/hanjun1.avi, /Users/kspark/Downloads/hanjun/hanjun2.mp4, /Users/kspark/Documents/\xc2a4\xd06c\xb9b0\xc0f7/\xc2a4\xd06c\xb9b0\xc0f7 2018-11-22 \xc624\xd6c4 10.34.59.png, /Users/kspark/Documents/01-5.png, /Users/kspark/Documents/\xc2a4\xd06c\xb9b0\xc0f7/\xc2a4\xd06c\xb9b0\xc0f7 2018-11-27 \xc624\xd6c4 4.56.05.png
rememberRecentFiles=true
size=@Size(1920 1058)
startupDialog=true
startupParameters=0

[fast]
nonMaxSuppression=true
threshold=50

[fastRT]
nonMaxSuppression=true
threshol=25
threshold=32

[harris]
harrisApertureSize=2
kValue=0.01
showProcessedImage=false
sobelApertureSize=1
threshold=63

[rtsp]
url1="rtsp://canon:adminadmin@223.171.38.5:80/rtpstream/config5=r"

[sift]
edgeThreshold=10
features=5
layers=1
showOrientation=true
threshold=0.054000000000000006

[surf]
layers=1
octaves=3
showOrientation=true
threshold=4000
